.footer {
  /* width: 100vw; */
  overflow: hidden;
  background-color: #000;
  padding: 0 5em;
}
.footer-title {
  color: white;
  text-align: center;
  margin-block: 2rem;
}
.footer .get-started-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}

.footer .get-started-section .box {
  min-width: 20rem;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 25rem;
  border-radius: 0rem 0rem 0rem 4.5rem;
  background: hsl(0, 1%, 75%);
  padding: 3em 3em;
  color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
}
.footer .get-started-section .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: red; */
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, .9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.footer .get-started-section .box .content {
  z-index: 1;
}
.get-started-section .box .text {
  font-family: Raleway;
  color: var(--white);
}
.footer .get-started-section .box:nth-child(2) {
  border-radius: 0rem 0rem 4.5rem 0rem;
}
.footer .get-started-section .box div {
  margin-top: 0.5rem;
}
.footer-button {
   /* margin-top: 3em; */
  font-family: Raleway, sans-serif;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
  justify-content: flex-start;
  color: var(--primary);
}
.footer-button > img {
  transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.footer-button:hover > img {
  transform: translateX(0.25rem);
}
.news-letter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
  padding: 0 10rem;
  /* background-color: antiquewhite; */
}
.line {
  width: 100%;
  height: 1px;
  background-color: #a4a0a0;
  margin-top: 2em;
  margin-bottom: 2em;
}
.news-letter .stayintheloop {
  color: var(--white);
}
.news-letter input {
  flex: 1;
  height: 3rem;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  background: hsl(0, 0%, 100%);
  padding: 1rem 1rem;
  color: #0b0b0c;
  outline: none;
  box-shadow: none;
  border: none;
}
.news-letter input:focus {
  border: 2px solid var(--primary);
}
.news-letter .subscribe {
  height: 3rem;
  padding: 1rem 2rem;
  background-color: var(--primary);
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  cursor: pointer;
  transition: 500ms ease-in-out;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
  gap: 6em;
  padding-bottom: 2em;
}
.footer-bottom .fotter-bottom-content {
  display: flex;
  flex: 1;
  gap: 1rem;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--white);
  flex-direction: row;
}
.footer-columns {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  color: var(--white);
}
.footer-columns > .logo {
  margin-bottom: 1rem;
  margin-top: 0;
  padding: 0;
}
.footer-columns div {
  cursor: pointer;
}
.footer-columns .title {
  margin-bottom: 0.5rem;
  cursor: auto;
}
.footer-columns .row {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 0.2rem;
  /* color: var(--white); */
  align-items: center;
  /* margin-bottom: 1rem; */
}
.footer-columns > .nav-link {
  cursor: pointer;
  transition: 100ms ease-in-out;
  color: var(--white);
  opacity: 0.8;
  text-decoration: none;
  text-decoration-line: none;
}
.footer-columns > .nav-link:hover {
  opacity: 1;
}
.footer-columns .row .footer-icon {
  height: 16px;
  width: 16px;
  aspect-ratio: 1;
  object-fit: contain;
  padding: 0;
}
.footer-columns .row span {
  flex: 1;
}

@media screen and (max-width: 1024px) {
  .footer-bottom {
    flex-direction: column;
    gap: 2rem;
  }
  .news-letter {
    padding: 0 2rem;
  }
  .footer .get-started-section .box {
    width: 100%;
    max-width: 100%;
  }
  .footer-bottom .fotter-bottom-content {
    /* flex-direction: column; */
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 0em 2em;
  }
  .footer-bottom .fotter-bottom-content {
    flex-direction: column;
    gap: 3em;
  }
  .footer .get-started-section {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .get-started-section .box {
    width: 100%;
    min-width: 100%;
    height: 20rem;
    border-radius: 0rem;
  }
  .news-letter {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .news-letter input {
    width: 100%;
    max-width: 100%;
  }
}
